# case4_be

./: build.gradle  settings.gradle
src/main/java/com/case4/: Case4BeApplication.java
src/main/java/com/case4/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/case4/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/case4/controller/: AdminViewController.java  AuthController.java  BlogController.java  CategoryController.java  CommentController.java  ImageController.java  LikeController.java  TagController.java  UserInfoController.java  UserViewController.java
src/main/java/com/case4/model/dto/: BlogMostLike.java  BlogsOfUser.java  ChangePassword.java  JwtResponse.java  LikeCount.java  LikesBlog.java  PictureForm.java  ResponseMessage.java  ShowCategory.java  SignUpForm.java  UserDTO.java  UserPrincipal.java
src/main/java/com/case4/repository/: IBlogRepo.java  IBlogStatusRepo.java  ICategoryRepo.java  ICommentRepo.java  ILikeRepo.java  INotificationRepo.java  IRoleRepo.java  ITagRepo.java  IUserInfoRepo.java  IUserRepo.java  IUserStatusRepo.java
src/main/java/com/case4/service/: IGeneralService.java  JwtService.java
src/main/java/com/case4/service/blog/: BlogServiceImpl.java  IBlogService.java
src/main/java/com/case4/service/blogStautus/: BlogStatusServiceImpl.java  IBlogStatusService.java
src/main/java/com/case4/service/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/case4/service/comment/: CommentServiceImpl.java  ICommentService.java
src/main/resources/: application.properties
src/test/java/com/example/case4be/: Case4BeApplicationTests.java
(+22 files in other folders)
